{
  "expo": {
    "name": "Academy Management App",
    "slug": "ams-app",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/animations/*",
      "./assets/images/*",
      "./assets/fonts/*",
      "./assets/icons/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "build": {
        "babel": {
          "include": [
            "native-base-shoutem-theme"
          ]
        }
      }
    },
    "description": ""
  }
}